@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
.work {
	font-family: 'Work Sans', sans-serif;
}
body {
	margin:0px;
}
img {
	display: block;
	max-width: 100%;
}
.topHeader {
    display: flex;
    background: #000000;
    text-align: center;
    color: #fff;
    min-height: 42px;
    font-family: 'Work Sans', sans-serif;
    align-items: center;
    font-weight: 400;
}

p, ul, ol, .row {
    margin: 0px;
}

a:hover {
    text-decoration: none;
}

*:focus {
    outline: none !important;
}

button {
    background: none;
    border: none;
}
header {
    position: relative;
    min-height: 150px;
    padding: 20px;
}

.logoContainer {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    width: max-content;
}

.formSearchHeader {
    display: flex;
    align-items: center;
    border: 1px solid #00000029;
    min-height: 40px;
    padding: 0px 10px;
}

.searchContainer {
    max-width: max-content;
    display: flex;
    align-items: center;
}

.searchContainer input {
    border: none;
    height: 100%;
}

.searchContainer select {
    border: none;
    margin-right: 20px;
}

.accountLeftSide {
    max-width: max-content;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.accountLeftSide a {
    margin-left: 25px;
    opacity: 0.8;
    transition: 0.2s all;
}

.accountLeftSide a:hover {
    opacity: 1;
}

input {
    font-size: 14px;
}

.menuContainer {
    background-size: 100%;
    background-position: 30px 10px;
    background-repeat: no-repeat;
    /* margin: 20px 0px; */
}

.menuContainer ul {
    display: flex;
    max-width: max-content;
    margin: auto;
    /* padding: 20px 0px 40px; */
}

ul {
    padding: 0px;
    list-style: none;
}

.menuContainer a {
    display: block;
    padding: 14px 40px;
    color: #fff;
    margin: 23px 0px;
    font-size: 14px;
}

.menuContainer ul li:nth-child(even) {
    margin: 0px 30px;
}
.menuContainer ul li:nth-child(1) a:hover {
	background: #fff;
	color: #FA8847
}
.menuContainer ul li:nth-child(1) a {
    background: #FA8847;
    border: 2px solid #FA8847;
}
.menuContainer ul li:nth-child(3) a:hover {
	background: #fff;
	color: #F1B6CC
}
.menuContainer ul li:nth-child(3) a {
    background: #F1B6CC;
    border: 2px solid #F1B6CC;
}
.menuContainer ul li:nth-child(2) a:hover {
	background: #fff;
	color: #F74447
}
.menuContainer ul li:nth-child(2) a {
    background: #F74447;
    border: 2px solid #F74447;
}
.menuContainer ul li:nth-child(4) a:hover {
	background: #fff;
	color: #146898
}
.menuContainer ul li:nth-child(4) a {
    background: #146898;
    border: 2px solid #146898;
}
.menuContainer ul li:nth-child(5) a:hover {
	background: #fff;
	color: #89C9B1
}
.menuContainer ul li:nth-child(5) a {
    background: #89C9B1;
    border: 2px solid #89C9B1;
}
.menuContainer ul li:nth-child(6) a:hover {
	background: #fff;
	color: #F5CB5A
}
.menuContainer ul li:nth-child(6) a {
    background: #F5CB5A;
    border: 2px solid #F5CB5A;
}
.menuContainer ul li:nth-child(6) a:hover {
    color: #F5CB5A;
}
.bannerSliderImage {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 2;
}

.containerSLider {
    min-height: 700px;
}

.bannerSliderImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.containerSLider {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.innerContainers {
    max-width: max-content;
    margin-left: auto;
    margin-bottom: 50px;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
}

.innerContainers h2 {
    font-size: 42px;
}

.blackButton {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    max-width: max-content;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    margin: 20px 0px 0px;
    font-size: 14px;
}

.containerSLider {
    background-blend-mode: multiply;
    background-color: #00000057;
}
.shopByt ul {
    display: flex;
}

.shopByt span {
    display: block;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.shopByt a {
    display: block;
    margin: 0px 19px;
    color: #000;
    opacity: 0.6;
}

.shopByt a:hover {
    opacity: 1;
}

.shopByt .row {
    border-bottom: 1px solid #00000017;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.twoCOlumnLayotu .row {
    align-items: center;
}

.contentLeftTwoColumns h3 {font-weight: 600;font-family: 'Work Sans', sans-serif;font-weight: 700;line-height: 47px;font-size: 36px;margin-bottom: 20px;}

body {
    overflow-x: hidden;
}

.contentLeftTwoColumns p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    line-height: normal;
    font-size: 14px;
    max-width: 60%;
    line-height: 22px;
}

.blackButton:hover {
    color: #000;
    transition: 0.6s all;
    background: none;
}

.blackButton {
    border: 2px solid #000;
    transition: 0.6s all;
}

.twoCOlumnLayotu .blackButton {
    margin: 30px 0px 0px;
}
.subscribe {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 80px 0px;
    margin: 50px 0px;
}

.subscribeContainer {
    max-width: 450px;
    margin: auto;
}

.subscribeContainer p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
    font-family: 'Work Sans', sans-serif;
    opacity: 0.6;
    margin-top: 20px;
}

.formContainerSubscribe {
    margin-bottom: 20px;
}

t {
}

.innerText {
    font-size: 11px;
    max-width: 340px;
    font-family: 'Work Sans', sans-serif;
    display: block;
    margin: auto;
    line-height: 22px;
    opacity: 0.8;
}

.subscribe h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.formContainerSubscribe button {
    background: #fff;
    position: absolute;
    height: 45px;
    right: 0px;
    padding: 0px 20px;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    border: 2px solid #fff;
    transition: 0.6s all;
}
.formContainerSubscribe button:hover {
	color: #fff;
	background: none;
	transition: 0.6s all;
}
.formContainerSubscribe {
    position: relative;
}

.formContainerSubscribe input {
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    height: 45px;
    padding: 0px 20px;
    border: 1px solid #fff;
}

.formContainerSubscribe input::placeholder {
    opacity: 1;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    opacity: 0.5;
}
.element-item {
    position: relative;
    float: left;
    width: 24%;
    padding: 2px;
    /* height: 100px; */
    margin: 5px;
    margin-bottom: 40px;
}
.container {max-width: 1550px;padding: 0px 40px;}
a.productInnerContainer h4 {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.productInnerContainer {
    color: #000;
}

a.productInnerContainer h6 {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    opacity: 0.4;
    margin: 10px 0px 10px;
    font-weight: 500;
}

a.productInnerContainer p {
    font-size: 13px;
    line-height: 22px;
    opacity: 0.5;
}

span.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    padding: 7px 20px;
    border: 2px solid #000;
    transition: 0.5s all;
    margin: 20px 0px 0px;
    font-family: 'Work Sans', sans-serif;
    /* font-weight: 600; */
    font-size: 14px;
}

span.buttons:hover {
    background: #000;
    color: #fff;
    transition: 0.5s all;
}

a.productInnerContainer:hover {
    color: inherit;
}
.newsSection .heading {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.newsSection {
    margin: 80px 0px 0px;
}
.newsSection > a {
    margin: 30px auto;
}
.newsSection .heading h2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 32px;
}
.row.shopByt li:nth-child(even) {
    margin: 0px 20px;
}

.row.shopByt span {
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    /* text-transform: uppercase; */
}

.row.shopByt button {
    font-family: 'Work Sans', sans-serif;
    opacity: 0.6;
}

.row.shopByt {
    margin-bottom: 20px;
}

.row.shopByt button:hover {
    opacity: 1;
}
.contentProductSlider h6 {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    text-align: center;
    line-height: 19px;
    opacity: 0.8;
    font-weight: 400;
}

.imageProductContainer {
    max-height: 300px;
    display: flex;
    align-items: center;
    min-height: 300px;
    overflow: hidden;
    border: 1px solid #cccc;
    padding: 20px;
}

.contentProductSlider p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    opacity: 0.7;
}

.contentProductSlider {
    margin: 20px 0px;
}
.twoCOlumnLayotu .slick-slide {
    margin: 0 10px;
}
.twoCOlumnLayotu .slick-list {
    margin: 0 -10px;
}
.twoCOlumnLayotu .slick-next {
    position: absolute;
    right: 0;
    z-index: 99;
    top: -100px;
    bottom: 0;
    height: max-content;
    margin: auto;
    width: 30px;
    height: 111px;
    background: #000;
    right: 0px;
    font-size: 0;
}

.twoCOlumnLayotu .slick-next::after {content: "";border: 2px solid #fff;width: 11px;height: 11px;position: absolute;top: 0;bottom: 0;left: -4px;right: 0;margin: auto;transform: rotate(45deg);border-left: 0;border-bottom: 0;}
.twoCOlumnLayotu .slick-prev {
    position: absolute;
    left: 0;
    z-index: 99;
    top: -100px;
    bottom: 0;
    height: max-content;
    margin: auto;
    width: 30px;
    height: 111px;
    background: #000;
    right: 0px;
    font-size: 0;
    right: auto;
}

.twoCOlumnLayotu .slick-prev::after {
    content: "";
    border: 2px solid #fff;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4px;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
    border-right: 0;
    border-top: 0;
}
footer {
    background: #171515;
    color: #fff;
}

footer .logoContainer {
    position: relative;
    left: 0;
    right: auto;
    max-width: 30%;
    width: max-content;
    margin: 0px;
    margin-right: 90px;
}

.footerRow1 {display: flex;align-items: center;border-bottom: 1px solid #ffffff29;padding-bottom: 30px;margin-bottom: 40px;}

.footerRow1 p {
    /* max-width: 600px; */
    /* margin: auto; */
    opacity: 0.6;
    font-size: 14px;
    line-height: 22px;
    width: 60%;
}

footer {
    padding: 40px 0px 0px;
}

footer {
    font-family: 'Work Sans', sans-serif;
}

.socialLInksContainer {
    margin-left: auto;
    max-width: max-content;
}

.socialLInksContainer ul {
    display: flex;
    align-items: center;
}

.socialLInksContainer li:nth-child(even) {
    margin: 0px 10px;
}

.socialLInksContainer a {
    color: #fff;
    font-size: 20px;
}

.mainFooter h6 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 30px;
}

.mainFooter a {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    opacity: 0.6;
    font-size: 14px;
}

.mainFooter a:hover {
    opacity: 1;
}

.inputFormNewsletter {
    display: block;
    margin: 20px 0px;
}

.inputFormNewsletter input {
    width: 100%;
    height: 40px;
    background: #707070;
    color: #fff;
    border: 2px solid #707070;
    padding: 0px 10px;
    font-size: 14px;
}

.inputFormNewsletter input::placeholder {
    color: #fff;
    opacity: 0.6;
    font-weight: 400;
}

.inputFormNewsletter button {
    border: 2px solid #fff;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 32px;
    margin-left: auto;
    display: flex;
    align-items: center;
    margin: 10px 0px 0px;
    transition: 0.6s all;
    margin-left: auto;
}

.inputFormNewsletter button:hover {
    background: none;
    color: #fff;
    transition: 0.6s all;
}

.copyRIghts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ffffff21;
    margin: 20px 0px 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
}

.copyRIghts ul {
    display: flex;
    align-items: center;
}

.copyRIghts a {
    color: #fff;
    opacity: 0.8;
    font-size: 14px;
}

.copyRIghts li:nth-child(1) {
    margin: 0px 20px;
}

.copyRIghts a:hover {
    opacity: 1;
}

.headingsContainerList p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    opacity: 0.6;
}
.bannerContainer .slick-dots {
    position: absolute;
    bottom: 0;
    max-width: max-content;
    margin: auto;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 21px;
}

.bannerContainer .slick-dots li {
    font-size: 0;
    width: 10px;
    height: 10px;
    display: block;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 0.6;
}

.bannerContainer .slick-dots li:nth-child(even) {
    margin: 0px 10px;
}

.bannerContainer .slick-dots li.slick-active {
    background: #fff;
    opacity: 1;
}
.bannerContainer {
    margin-bottom: 50px;
}